[PROFILE]
	[TITLE:Profile 1]
	[SKILL:1:DETAILSTONE:1]
	[SKILL:2:DETAILSTONE:1]
	[SKILL:3:CARPENTRY:1]
	[SKILL:3:MASONRY:1]
	[SKILL:3:SMELT:1]
	[SKILL:3:FORGE_ARMOR:1]
	[SKILL:3:MECHANICS:1]
	[SKILL:3:DESIGNBUILDING:1]
	[SKILL:4:CARPENTRY:1]
	[SKILL:4:MASONRY:1]
	[SKILL:4:FORGE_WEAPON:1]
	[SKILL:4:FORGE_FURNITURE:1]
	[SKILL:4:MECHANICS:1]
	[SKILL:5:DISSECT_FISH:1]
	[SKILL:5:PROCESSFISH:1]
	[SKILL:5:BREWING:1]
	[SKILL:5:COOK:1]
	[SKILL:5:PLANT:1]
	[SKILL:5:FISH:3]
	[SKILL:6:ANIMALTRAIN:1]
	[SKILL:6:ANIMALCARE:1]
	[SKILL:6:BREWING:1]
	[SKILL:6:PROCESSPLANTS:1]
	[SKILL:6:COOK:1]
	[SKILL:6:PLANT:1]
	[SKILL:6:HERBALISM:1]
	[SKILL:7:DRESS_WOUNDS:1]
	[SKILL:7:DIAGNOSE:1]
	[SKILL:7:SURGERY:1]
	[SKILL:7:JUDGING_INTENT:1]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[SKILL:7:MISC_WEAPON:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:30:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:15:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:SNAIL:EYE]
	[ITEM:20:FISH:NONE:LOBSTER_CAVE:FEMALE]
	[ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:GROUNDHOG:LEATHER]
	[ITEM:3:BUCKET:NONE:PLANT_MAT:LYCHEE:WOOD]
	[ITEM:3:SPLINT:NONE:PLANT_MAT:LYCHEE:WOOD]
	[ITEM:3:CRUTCH:NONE:PLANT_MAT:LYCHEE:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:LYCHEE:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_STEPLADDER:PLANT_MAT:LYCHEE:WOOD]
	[ITEM:1:CHAIN:NONE:CREATURE_MAT:SHEEP:HAIR]
	[ITEM:30:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]

[PROFILE]
	[TITLE:Profile 213]
	[SKILL:1:DETAILSTONE:1]
	[SKILL:2:DETAILSTONE:1]
	[SKILL:3:CARPENTRY:1]
	[SKILL:3:MASONRY:1]
	[SKILL:3:SMELT:1]
	[SKILL:3:FORGE_ARMOR:1]
	[SKILL:3:MECHANICS:1]
	[SKILL:3:DESIGNBUILDING:1]
	[SKILL:4:CARPENTRY:1]
	[SKILL:4:MASONRY:1]
	[SKILL:4:FORGE_WEAPON:1]
	[SKILL:4:FORGE_FURNITURE:1]
	[SKILL:4:MECHANICS:1]
	[SKILL:5:DISSECT_FISH:1]
	[SKILL:5:PROCESSFISH:1]
	[SKILL:5:BREWING:1]
	[SKILL:5:COOK:1]
	[SKILL:5:PLANT:1]
	[SKILL:5:FISH:3]
	[SKILL:6:ANIMALTRAIN:1]
	[SKILL:6:ANIMALCARE:1]
	[SKILL:6:BREWING:1]
	[SKILL:6:PROCESSPLANTS:1]
	[SKILL:6:COOK:1]
	[SKILL:6:PLANT:1]
	[SKILL:6:HERBALISM:1]
	[SKILL:7:DRESS_WOUNDS:1]
	[SKILL:7:DIAGNOSE:1]
	[SKILL:7:SURGERY:1]
	[SKILL:7:JUDGING_INTENT:1]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[SKILL:7:MISC_WEAPON:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:30:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:15:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:SNAIL:EYE]
	[ITEM:20:FISH:NONE:LOBSTER_CAVE:FEMALE]
	[ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:GROUNDHOG:LEATHER]
	[ITEM:3:BUCKET:NONE:PLANT_MAT:LYCHEE:WOOD]
	[ITEM:3:SPLINT:NONE:PLANT_MAT:LYCHEE:WOOD]
	[ITEM:3:CRUTCH:NONE:PLANT_MAT:LYCHEE:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:LYCHEE:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_STEPLADDER:PLANT_MAT:LYCHEE:WOOD]
	[ITEM:1:CHAIN:NONE:CREATURE_MAT:SHEEP:HAIR]
	[ITEM:30:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]

[PROFILE]
	[TITLE:Profile EPIC]
	[SKILL:1:DETAILSTONE:1]
	[SKILL:2:DETAILSTONE:1]
	[SKILL:3:CARPENTRY:1]
	[SKILL:3:MASONRY:1]
	[SKILL:3:SMELT:1]
	[SKILL:3:FORGE_ARMOR:1]
	[SKILL:3:MECHANICS:1]
	[SKILL:3:DESIGNBUILDING:1]
	[SKILL:4:CARPENTRY:1]
	[SKILL:4:MASONRY:1]
	[SKILL:4:FORGE_WEAPON:1]
	[SKILL:4:FORGE_FURNITURE:1]
	[SKILL:4:MECHANICS:1]
	[SKILL:5:DISSECT_FISH:1]
	[SKILL:5:PROCESSFISH:1]
	[SKILL:5:BREWING:1]
	[SKILL:5:COOK:1]
	[SKILL:5:PLANT:1]
	[SKILL:5:FISH:3]
	[SKILL:6:ANIMALTRAIN:1]
	[SKILL:6:ANIMALCARE:1]
	[SKILL:6:BREWING:1]
	[SKILL:6:PROCESSPLANTS:1]
	[SKILL:6:COOK:1]
	[SKILL:6:PLANT:1]
	[SKILL:6:HERBALISM:1]
	[SKILL:7:DRESS_WOUNDS:1]
	[SKILL:7:DIAGNOSE:1]
	[SKILL:7:SURGERY:1]
	[SKILL:7:JUDGING_INTENT:1]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[SKILL:7:LEADERSHIP:1]
	[SKILL:7:MISC_WEAPON:1]
	[SKILL:7:CRITICAL_THINKING:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:40:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:22:MEAT:NONE:CREATURE_MAT:SNAIL:EYE]
	[ITEM:25:FISH:NONE:LOBSTER_CAVE:FEMALE]
	[ITEM:30:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:GROUNDHOG:LEATHER]
	[ITEM:3:BUCKET:NONE:PLANT_MAT:LYCHEE:WOOD]
	[ITEM:3:SPLINT:NONE:PLANT_MAT:LYCHEE:WOOD]
	[ITEM:3:CRUTCH:NONE:PLANT_MAT:LYCHEE:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:LYCHEE:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_STEPLADDER:PLANT_MAT:LYCHEE:WOOD]
	[ITEM:1:CHAIN:NONE:CREATURE_MAT:SHEEP:HAIR]
	[ITEM:30:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:5:BUCKET:NONE:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:2:BUCKET:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]

